{
  "permissions": {
    "allow": [
      "Skill(dotnet-domain-driven-design)",
      "Skill(dotnet-domain-driven-design:*)",
      "Skill(wpf-fluent-design)",
      "Skill(wpf-fluent-design:*)",
      "Skill(dotnet-wpf-mvvm)",
      "Skill(dotnet-wpf-mvvm:*)",
      "Skill(dotnet-unit-testing-nunit)",
      "Skill(dotnet-unit-testing-nunit:*)",

      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet restore:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(xargs grep *)",

      "mcp__microsoft-learn__microsoft_docs_search",
      "mcp__microsoft-learn__microsoft_code_sample_search",
      "mcp__microsoft-learn__microsoft_docs_fetch",
      "mcp__next-devtools__browser_eval"
    ],
    "deny": [
      "Bash(git diff:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git reflog:*)"
    ],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "microsoft-learn",
    "next-devtools",
    "shadcn",
    "dxdocs"
  ],
  "autoMemoryEnabled": false
}
